
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Snap.as API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;go&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-8f73c462.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="go">go</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#base-api" class="toc-h2 toc-link" data-title="Base API">Base API</a>
                  </li>
                  <li>
                    <a href="#errors" class="toc-h2 toc-link" data-title="Errors">Errors</a>
                  </li>
                  <li>
                    <a href="#responses" class="toc-h2 toc-link" data-title="Responses">Responses</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#photos" class="toc-h1 toc-link" data-title="Photos">Photos</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#upload-a-photo" class="toc-h2 toc-link" data-title="Upload a Photo">Upload a Photo</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://developers.snap.as/'>Snap.as Developers</a></li>
            <li><a href='https://twitter.com/snap_as'>@snap_as</a></li>
            <li><a href='https://we.snap.as/'>Updates</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the <a href="https://snap.as">Snap.as</a> API! Our API lets you build your own image-based applications or utilities on our platform.</p>

<p>Snap.as is part of the <a href="https://write.as">Write.as</a> suite of apps, and follows a similar API design. So if you&#39;re familiar with the <a href="https://developers.write.as/docs/api/">Write.as / WriteFreely API</a>, working with the Snap.as API should be fairly straightforward.</p>

<aside class="notice">
This API documentation is only valid for Snap.as users created after October 6, 2020. It will apply to all users in the near future.
</aside>
<h2 id='base-api'>Base API</h2>
<p>Call all requests on this base URL: <code>https://v2.snap.as</code></p>
<h2 id='errors'>Errors</h2>
<blockquote>
<p>Failed requests return with an error <code>code</code> and <code>error_msg</code>, like below.</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"400"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"error_msg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bad request."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>The Snap.as API uses conventional HTTP response codes to indicate the status of an API request. Codes in the <code>2xx</code> range indicate success or that more information is available in the returned data, in the case of bulk actions.
Codes in the <code>4xx</code> range indicate that the request failed with the information provided. Codes in the <code>5xx</code> range indicate an error with the Snap.as servers (you shouldn&#39;t see many of these).</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- The request didn&#39;t provide the correct parameters, or JSON / form data was improperly formatted.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- No valid user token was given.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- You attempted an action that you&#39;re not allowed to perform.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The requested resource doesn&#39;t exist.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- The attempted method isn&#39;t supported.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The entity was unpublished, but may be back.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re making too many requests, especially to the same resource.</td>
</tr>
<tr>
<td>500, 502, 503</td>
<td>Server errors -- Something went wrong on our end.</td>
</tr>
</tbody></table>
<h2 id='responses'>Responses</h2>
<blockquote>
<p>Successful requests return with a <code>code</code> in the <code>2xx</code> range and a <code>data</code> object or array, depending on the request.</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"200"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>All responses are returned in a JSON object containing two fields:</p>

<table><thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>code</code></td>
<td>integer</td>
<td>An HTTP status code in the <code>2xx</code> range.</td>
</tr>
<tr>
<td><code>data</code></td>
<td>object or array</td>
<td>A single object for most requests; an array for bulk requests.</td>
</tr>
</tbody></table>

<p>This wrapper will never contain an <code>error_msg</code> property at the top level.</p>
<h1 id='authentication'>Authentication</h1>
<p>All endpoints require authentication. You&#39;ll need to pass a Write.as user access token with any requests:</p>

<p><code>Authorization: 00000000-0000-0000-0000-000000000000</code></p>

<p>See the <a href="https://developers.write.as/docs/api/#authenticate-a-user">Authenticate a User</a> section for information on logging in.</p>

<aside class="notice">
Replace <code>00000000-0000-0000-0000-000000000000</code> with a user's access token.
</aside>
<h1 id='photos'>Photos</h1><h2 id='upload-a-photo'>Upload a Photo</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://v2.snap.as/api/photos/upload"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: 00000000-0000-0000-0000-000000000000"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: multipart/form-data"</span> <span class="se">\</span>
  <span class="nt">-F</span> <span class="s2">"file=@photo.jpeg"</span>
</code></pre></div>
<blockquote>
<p>Example Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">201</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aBCd5678"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"body"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"filename"</span><span class="p">:</span><span class="w"> </span><span class="s2">"photo.jpeg"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">219995</span><span class="p">,</span><span class="w">
    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://i.snap.as/aBCd5678.jpeg"</span><span class="p">,</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This uploads a new photo to the authenticated user&#39;s account.</p>
<h3 id='definition'>Definition</h3>
<p><code>POST /api/photos/upload</code></p>
<h3 id='arguments'>Arguments</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>file</strong></td>
<td>file</td>
<td>yes</td>
<td>The photo to be uploaded.</td>
</tr>
</tbody></table>
<h3 id='returns'>Returns</h3>
<p>A <code>201 Created</code> HTTP status and the newly created photo object.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="go">go</a>
          </div>
      </div>
    </div>
  </body>
</html>
